*{
    margin: 0;
    padding: 0;
    width: 100wh;
    height:100wh;
}
body{
    background: linear-gradient(rgb(43, 246, 199),rgb(44, 176, 246) );

}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background-color: #5bbd40;
}
.logo{
    width: 90px;
}
.search{
    margin-left:50rem;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius:20px;
    background-color: rgb(147, 57, 206);
    width: 30%;
    height: 30px;
}
section{
    background-color: #33d3e8;
    border-radius: 20px;
    width: 10;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.card {
    margin-top: 20px;
    margin-bottom: 20px;cd 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #2eb682;
    border-radius: 20px;
    height: 3%
}
.name {
    color: #b1f544;
    filter: drop-shadow( 0 0 0.75rem #f5cc2a);
}
.img{
    width: 50%;
    height: 50%;
    border-radius:20px;
}
footer {
    display: flex;
    justify-content:center;
    margin-top: 20px;
    background-color: #5bbd40;
}